# newsPaperApp

./: README.md  build.gradle  ktlint.gradle
app/: build.gradle
app/src/androidTest/java/mohsin/reza/newsapp/: EspressoTestRunner.kt  ExampleInstrumentedTest.kt  TestApp.kt  TestAppComponent.kt  TestNetworkModule.kt  TestNetworkSettingsImpl.kt
app/src/androidTest/java/mohsin/reza/newsapp/home/: HomeFragmentTest.kt
app/src/debug/assets/: news_article.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mohsin/reza/newsapp/: App.kt  MainActivity.kt
app/src/main/java/mohsin/reza/newsapp/di/: AppComponent.kt  AppModule.kt  MovieGlideModule.kt  NavigationModule.kt  NetworkModule.kt  Resource.kt
app/src/main/java/mohsin/reza/newsapp/network/: FileReader.kt  MockInterceptor.kt  NetworkSettings.kt  NetworkSettingsImpl.kt  NewsRepository.kt  NewsService.kt
app/src/main/java/mohsin/reza/newsapp/network/model/: Article.kt  Asset.kt  Assets.kt  Authors.kt  Categories.kt  Overrides.kt  RelatedAssets.kt  RelatedImages.kt  Sources.kt
app/src/main/java/mohsin/reza/newsapp/ui/: ArticleViewHolder.kt  HomePageFragment.kt  HomePageRecyclerViewAdapter.kt  HomePageVM.kt
app/src/main/java/mohsin/reza/newsapp/utils/: Browser.kt  ConnectionUtil.kt  Const.kt  DetachableViewHolder.kt  GeneralExtension.kt  ModelViewHolder.kt  Navigator.kt  OffLineConnectionException.kt  RecyclerViewAdapter.kt  ScreenUtils.kt  ViewHolder.kt  ViewModelFactory.kt
app/src/main/java/mohsin/reza/newsapp/utils/scheduler/: AppSchedulers.kt  Schedulers.kt  TestSchedulers.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_article_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/mohsin/reza/newsapp/: ExampleUnitTest.kt  HomePageVMTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
