<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_s"
    android:layout_marginEnd="@dimen/spacing_s"
    android:layout_marginBottom="@dimen/spacing_xxs"
    android:background="@color/white">

    <TextView
        android:id="@+id/headline_text_view"
        style="@style/ArticleTextView"
        android:gravity="start"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="the Article" />

    <ImageView
        android:id="@+id/article_image_view"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_marginStart="@dimen/spacing_ml"
        android:layout_marginTop="@dimen/spacing_ml"
        android:layout_marginBottom="@dimen/spacing_ml"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline_text_view"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/abstract_text_view"
        style="@style/ArticleTextView"
        android:ellipsize="end"
        android:maxLines="@integer/abstract_max_lines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/article_image_view"
        app:layout_constraintTop_toBottomOf="@id/headline_text_view"
        tools:text="When a man goes to a drink" />

    <TextView
        android:id="@+id/by_line_text_view"
        style="@style/ArticleTextView"
        android:layout_marginTop="@dimen/spacing_sm"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/abstract_text_view"
        app:layout_constraintStart_toStartOf="@+id/abstract_text_view"
        app:layout_constraintTop_toBottomOf="@+id/abstract_text_view"
        tools:text="-Jill Margo" />
</androidx.constraintlayout.widget.ConstraintLayout>